<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV</title>
  </head>
  <body>
    <div class="container">
      <img class="myfoto" src="./img/1.JPG" alt="My Photo" />
      <div class="flex">
        <h1>Khodakovskyi Pavel</h1>
        <div class="aboutme">
          <p>Story about myself</p>
          <p>
            Hi, I’m Pasha! I love code, and I’m a little lazy I will learn
            everything I need for FrontEnd, and I will go to my dream job with
            growth and communication with one-minded people!!! Good luck to
            everyone!
          </p>
        </div>
        <div class="education">
          <p>Education</p>
          <p>
            In 2015 I graduated from the
            <a href="http://www.knu.edu.ua/">Krivoy Rog National University</a>
          </p>
        </div>
        <div class="contacts">
          <ul>
            Contacts
            <li>E-mail: pavluuuhha@yandex.ru</li>
            <li>Telegram: <a href="https://t.me/pavluuuhha">@pavluuuhha</a></li>
            <li>Git: <a href="https://github.com/Pavluuuhha">Pavluuuhha</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
